<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/font_family.css">
    
</head>
<body>
    <p class="f_family1">Pune, Maharashtra's second-largest city, is a major economic, educational (known as the "Oxford of the East"), and cultural hub with a rich Maratha history, blending traditional heritage sites with modern growth as a Smart City. Located in Western Maharashtra, it's known for its vibrant blend of history, education, IT, and automotive industries, pleasant climate (ideal from July to February), and famous landmarks like Shaniwar Wada and Sinhagad Fort. </p>

    <p class="f_family2">Pune, Maharashtra's second-largest city, is a major economic, educational (known as the "Oxford of the East"), and cultf_family2ural hub with a rich Maratha history, blending traditional heritage sites with modern growth as a Smart City. Located in Western Maharashtra, it's known for its vibrant blend of history, education, IT, and automotive industries, pleasant climate (ideal from July to February), and famous landmarks like Shaniwar Wada and Sinhagad Fort. </p>

    <p class="f_family3">Pune, Maharashtra's second-largest city, is a major economic, educational (known as the "Oxford of the East"), and cultural hub with a rich Maratha history, blending traditional heritage sites with modern growth as a Smart City. Located in Western Maharashtra, it's known for its vibrant blend of history, education, IT, and automotive industries, pleasant climate (ideal from July to February), and famous landmarks like Shaniwar Wada and Sinhagad Fort. </p>

    <p class="f_family4">Pune, Maharashtra's second-largest city, is a major economic, educational (known as the "Oxford of the East"), and cultural hub with a rich Maratha history, blending traditional heritage sites with modern growth as a Smart City. Located in Western Maharashtra, it's known for its vibrant blend of history, education, IT, and automotive industries, pleasant climate (ideal from July to February), and famous landmarks like Shaniwar Wada and Sinhagad Fort. </p>

    <p class="f_family5">Pune, Maharashtra's second-largest city, is a major economic, educational (known as the "Oxford of the East"), and cultural hub with a rich Maratha history, blending traditional heritage sites with modern growth as a Smart City. Located in Western Maharashtra, it's known for its vibrant blend of history, education, IT, and automotive industries, pleasant climate (ideal from July to February), and famous landmarks like Shaniwar Wada and Sinhagad Fort. </p>

   <p class="f_weight">Pune, Maharashtra's second-largest city, is a major economic, educational (known as the "Oxford of the East"), and cultural hub with a rich Maratha history, blending traditional heritage sites with modern growth as a Smart City. Located in Western Maharashtra, it's known for its vibrant blend of history, education, IT, and automotive industries, pleasant climate (ideal from July to February), and famous landmarks like Shaniwar Wada and Sinhagad Fort.</p>



   <p class="f_font">Pune, Maharashtra's second-largest city, is a major economic, educational (known as the "Oxford of the East"), and cultural hub with a rich Maratha history, blending traditional heritage sites with modern growth as a Smart City. Located in Western Maharashtra, it's known for its vibrant blend of history, education, IT, and automotive industries, pleasant climate (ideal from July to February), and famous landmarks like Shaniwar Wada and Sinhagad Fort.</p>

<p class="f_font">Pune, Maharashtra's second-largest city, is a major economic, educational (known as the "Oxford of the East"), and cultural hub with a rich Maratha history, blending traditional heritage sites with modern growth as a Smart City. Located in Western Maharashtra, it's known for its vibrant blend of history, education, IT, and automotive industries, pleasant climate (ideal from July to February), and famous landmarks like Shaniwar Wada and Sinhagad Fort.</p>


</body>
</html>